server {
    listen 80 default_server;

    location ^~ /uploads {
        alias /home/box/web/uploads;
        # alias /var/www/web/uploads;
    }

    location ~ \.\w+$ {
        root /home/box/web/public;
        # root /var/www/web/public;
    }

    location / {
        return 404;
    }
}