bind = '127.0.0.1:8080'
workers = 2

errorlog = '/home/box/web/error.log'
loglevel = 'info'
accesslog = '/home/box/web/access.log'

# gunicorn -b 0.0.0.0:8080 --log-file error.log --access-logfile access.log --log-level error hello &